<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <h1>My Contact Details </h1>

  <form class="" action  = "mailto:anubhavsabzi@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="" value="">

    <input type="submit" name="Submit" >
    <br>
    <label > Your Email:</label>
    <input type="email" name="">

    <br>
    <label>Your Message :</label>
    <textarea name="name" rows="8" cols="80"></textarea>
    <br>
    <input type="submit" name="submit">
  </form>
  <body>
    <a href="https://www.linkedin.com/in/anubhav-singh-a336661b8/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BUbX0mRPSSByE0p1eZRSrRA%3D%3D">Linkedln</a>
    <br>
    <a href="https://codeforces.com/">Codeforces</a>
    <a href=""></a>
  </body>
</html>
